[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.10, 0.15
Delay=0.00, 0.00
Bounce=0.00
Rate=380.00, 400.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=2.00, 5.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00²
Heading=0.00, 0.00

[Particle.0]
Lifetime=1.00, 1.50
Type=19
X Scale=1.50, 2.00
Y Scale=1.50, 2.00
Z Scale=0.00, 0.00
X Scale Rate=3.30, 3.80
Y Scale Rate=3.30, 3.80
Z Scale Rate=0.00, 0.00
Drag=-10.00, -10.00
Color Rate=0.75, 0.90
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=-160.00, 160.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_ASOBO_Smoke_SS.dds
Bounce=0.00
Color Start= 255, 255, 255, 100
Color End=227, 224, 228, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
FPS=30.00
CellStart=0
CellEnd=63
TextureSize=512
CellSize=64
X Scale Goal=40.00
Y Scale Goal=40.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.10, 0.15
Delay=0.00, 0.00
Bounce=0.00
Rate=380.00, 400.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=1.00, 4.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=1.00, 2.00
Type=19
X Scale=1.50, 2.00
Y Scale=1.50, 2.00
Z Scale=0.00, 0.00
X Scale Rate=2.00, 2.50
Y Scale Rate=2.00, 2.50
Z Scale Rate=0.00, 0.00
Drag=-10.00, -10.00
Color Rate=0.75, 0.95
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.01
Fade Out=0.50, 0.50
Rotation=0.00, 0.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_ASOBO_Smoke_SS.dds
Bounce=0.00
Color Start=255, 255, 255, 100
Color End=129, 134, 139, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.01
uv1=0.00, 0.50
uv2=0.50, 1.00
FPS=30.00
CellStart=0
CellEnd=63
TextureSize=512
CellSize=64	
X Scale Goal=40.00
Y Scale Goal=40.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.10, 0.20
Delay=0.00, 0.00
Bounce=0.00
Rate=410.00, 410.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.00, 1.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.2]
Lifetime=0.50, 1.05
Type=19
X Scale=2.00, 2.50
Y Scale=2.00, 2.50
Z Scale=0.00, 0.00
X Scale Rate=3.00, 3.50
Y Scale Rate=3.00, 3.50
Z Scale Rate=0.00, 0.00
Drag=-10.00, -10.00
Color Rate=0.01, 1.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.20, 0.20
Fade Out=0.60, 0.60
Rotation=0.00, 0.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_ASOBO_Smoke_SS.dds
Bounce=0.00
Color Start=255, 255, 255, 80
Color End=255, 255, 255, 255
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.00
TempRate=0.30
uv1=0.00, 0.50
uv2=0.50, 1.00
FPS=30.00
CellStart=0
CellEnd=63
TextureSize=512
CellSize=64
X Scale Goal=30.00
Y Scale Goal=30.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

