[Library Effect]
Lifetime=5
Version=2.00

[Controller]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.12, 0.17
Delay=0.00, 0.00
Bounce=0.00
MaterialGUID={DCDDAFFC-FB97-4D15-802E-B24940425824}
No Interpolate=0
Rate=1700.00, 1700.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.40, 1.40
Y Particle Velocity=-.31, 2.85
Z Particle Velocity=-3.90, 0.40
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=0.28, 0.55
Type=19
X Scale=0.05, 0.187
Y Scale=0.05, 0.187
Z Scale=0.00, 0.00
X Scale Rate=-0.70, -.25
Y Scale Rate=-0.70, -.25
Z Scale Rate=0.00, 0.00
Drag=-0.07, -0.03
Color Rate=1.0, 1.0
X Offset=-0.90, 0.90
Y Offset=-0.07, 0.09
Z Offset=-0.08, 0.08
Fade In=0.10, 0.10
Fade Out=0.30, 0.40
Rotation=-70.00, 70.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Bounce=0.00
Color Start=255, 255, 255,255
Color End=255, 255, 255, 255
Jitter Distance=0.001
Jitter Time=3.10
TempK=100.00
TempRate=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=0.02
Y Scale Goal=0.02
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00
