[Library Effect]
Lifetime=5
Version=2.00

[Controller]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.12, 0.22
Delay=0.00, 0.00
Bounce=0.00
MaterialGUID={BA5A8B36-3109-4227-AE0F-C4D272009CB3}
No Interpolate=1
Rate=1200.00, 1200.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-.50, 0.50
Y Particle Velocity=0.01, 0.05
Z Particle Velocity=-.50, 0.50
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=0.25, 0.45
Type=19
X Scale=0.90, 1.00
Y Scale=0.90, 1.00
Z Scale=0.00, 0.00
X Scale Rate=2.50, 7.50
Y Scale Rate=2.50, 7.50
Z Scale Rate=0.00, 0.00
Drag=-0.03, -0.03
Color Rate=0.90, 0.90
X Offset=-0.20, 0.20
Y Offset=-0.20, 0.20
Z Offset=0.10, 0.30
Fade In=0.10, 0.10
Fade Out=0.20, 0.40
Rotation=-60.00, 60.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Bounce=0.00
Color Start=193, 196, 199, 50
Color End=193, 196, 198, 0
Jitter Distance=0.01
Jitter Time=1.10
TempK=110.00
TempRate=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=3.90
Y Scale Goal=3.90
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.1, 0.13
Delay=0.00, 0.00
Bounce=0.00
MaterialGUID={E60BB677-304E-401C-9DE5-F17B9379C931}
No Interpolate=1
Rate=400.00, 400.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-.50, 0.50
Y Particle Velocity=0.01, 0.05
Z Particle Velocity=-.50, 0.50
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=0.55, 0.95
Type=19
X Scale=0.70, 0.80
Y Scale=0.70, 0.80
Z Scale=0.00, 0.00
X Scale Rate=1.50, 2.50
Y Scale Rate=1.50, 2.50
Z Scale Rate=0.00, 0.00
Drag=-0.03, -0.03
Color Rate=0.90, 0.90
X Offset=-0.20, 0.20
Y Offset=-0.20, 0.20
Z Offset=-0.10, 0.10
Fade In=0.16, 0.20
Fade Out=0.60, 0.70
Rotation=-60.00, 60.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Bounce=0.00
Color Start=255, 255, 255, 255
Color End=255, 255, 255, 0
Jitter Distance=0.01
Jitter Time=1.10
TempK=107.00
TempRate=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.30
Y Scale Goal=5.30
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

