[Library Effect]
Lifetime=5
Version=2.00

[Controller]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.10, 0.12
Delay=0.00, 0.00
Bounce=0.00
MaterialGUID={FD0138B1-913F-4FB6-B257-5923743D9868}
No Interpolate=1
Rate=650.00, 700.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-.70, 0.70
Y Particle Velocity=0.08, 0.22
Z Particle Velocity=-.70, 0.70
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=-.10, 0.10
Y Offset=-.10, 0.10
Z Offset=-.20, 0.10

[Particle.0]
Lifetime=0.40, 0.65
Type=19
X Scale=1.10, 1.70
Y Scale=1.10, 1.70
Z Scale=0.00, 0.00
X Scale Rate=6.50, 8.50
Y Scale Rate=6.50, 8.50
Z Scale Rate=0.00, 0.00
Drag=-0.06, -0.03
Color Rate=0.90, 0.90
X Offset=-0.20, 0.20
Y Offset=-0.20, 0.20
Z Offset=-0.10, 0.10
Fade In=0.05, 0.08
Fade Out=0.25, 0.405
Rotation=-90.00, 90.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Bounce=0.00
Color Start=220, 212, 190, 200
Color End=220, 212, 190, 0
Jitter Distance=0.01
Jitter Time=1.10
TempK=110.00
TempRate=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=3.90
Y Scale Goal=3.90
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.10, 0.15
Delay=0.00, 0.00
Bounce=0.00
MaterialGUID={76D25773-BF8A-4B8A-88E1-5B4E0F4DEEDC}
No Interpolate=0
Rate=400.00, 400.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.70, 1.70
Y Particle Velocity=0.90, 1.45
Z Particle Velocity=-1.70, 1.70
X Rotation=-20.00, 20.00
Y Rotation=-20.00, 20.00
Z Rotation=0.00, 0.00
X Offset=-.10, 0.10
Y Offset=0.20, 0.30
Z Offset=-.10, 0.10

[Particle.1]
Lifetime=0.52, 0.85
Type=19
X Scale=0.22, 0.68
Y Scale=0.22, 0.68
Z Scale=0.00, 0.00
X Scale Rate=-0.10, 0.00
Y Scale Rate=-0.10, 0.00
Z Scale Rate=0.00, 0.00
Drag=-.75, -.52
Color Rate=0.90, 0.90
X Offset=-0.20, 0.20
Y Offset=0.18, 0.30
Z Offset=-0.10, 0.10
Fade In=0.16, 0.20
Fade Out=0.20, 0.30
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Bounce=1.00
Color Start=205, 200, 195, 255
Color End=205, 200, 195, 0
Jitter Distance=0.001
Jitter Time=1.10
TempK=20.0
TempRate=-.50
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=1.30
Y Scale Goal=1.30
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.10, 0.15
Delay=0.00, 0.00
Bounce=0.00
MaterialGUID={B4CA35E2-52CC-4512-843B-ED06F0071637}
No Interpolate=0
Rate=380.00, 380.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=-1.70, 1.70
Y Particle Velocity=1.00, 1.45
Z Particle Velocity=-1.70, 1.70
X Rotation=-20.00, 20.00
Y Rotation=-20.00, 20.00
Z Rotation=0.00, 0.00
X Offset=-.10, 0.10
Y Offset=0.10, 0.28
Z Offset=-.10, 0.10

[Particle.2]
Lifetime=0.55, 0.85
Type=19
X Scale=0.20, 0.50
Y Scale=0.20, 0.50
Z Scale=0.00, 0.00
X Scale Rate=-0.10, 0.0
Y Scale Rate=-0.10, 0.0
Z Scale Rate=0.00, 0.00
Drag=-.75, -.52
Color Rate=0.90, 0.90
X Offset=-0.20, 0.20
Y Offset=-0.20, 0.20
Z Offset=-0.10, 0.10
Fade In=0.16, 0.20
Fade Out=0.20, 0.30
Rotation=-100.00, 100.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.2]
Blend Mode=1
Bounce=1.00
Color Start=205, 200, 195, 255
Color End=205, 200, 195, 0
Jitter Distance=0.001
Jitter Time=1.10
TempK=20.0
TempRate=-.50
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=1.30
Y Scale Goal=1.30
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00