[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
No Interpolate=0
Rate=0.50, 0.50
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.50, 1.0
Type=21
X Scale=1.80, 1.80
Y Scale=1.2, 1.2
Z Scale=0.00, 0.00
X Scale Rate=0.50, 0.50
Y Scale Rate=1.10, 1.10
Z Scale Rate=0.00, 0.00
Drag=-999.00, -999.00
Color Rate=0.10, 0.80
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.50, 0.50
Fade Out=0.50, 0.50
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_ASOBO_contrail.dds
Bounce=0.00
Color Start=255, 255, 255, 90
Color End=249, 249, 249, 50
Jitter Distance=1.00
Jitter Time=5.00
TempK=107.00
TempRate=0.00
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=10.00
Y Scale Goal=70.00
Z Scale Goal=0.00
Extrude Length=10.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

