[Library Effect]
Lifetime=5
Version=2.00
Radius=-1
Priority=0

[Properties]
Cockpit=1
VirtualCockpit=1
Spot=1
Tower=1
Map=1

[Emitter.0]
Lifetime=0.200, 0.400
Delay=0.00, 0.00
Bounce=999.00
No Interpolate=0
Rate=0.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=-99.00, -99.00
X Particle Velocity=-0.00, 0.00
Y Particle Velocity=4.00, 8.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=2.00, 2.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.0]
Lifetime=0.80, 0.80
Type=19
X Scale=0.50, 2.00
Y Scale=0.50, 2.00
Z Scale=0.50, 2.00
X Scale Rate=2.00, 2.00
Y Scale Rate=2.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-2.50, -2.50
Color Rate=0.00, 0.50
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-1.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.10, 0.10
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_ASOBO_splashwater_SS.dds
Bounce=0.00
Color Start=255, 255, 255, 40
Color End=232, 232, 232, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.50
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
FPS=15.00
CellStart=0
CellEnd=15
TextureSize=512
CellSize=128
X Scale Goal=20.00
Y Scale Goal=20.00
Z Scale Goal=20.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

	// ====

[Emitter.1]
Lifetime=0.200, 0.400
Delay=0.00, 0.00
Bounce=999.00
No Interpolate=0
Rate=0.00, 50.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=-99.00, -99.00
X Particle Velocity=-0.00, 0.00
Y Particle Velocity=4.00, 8.00
Z Particle Velocity=0.00, 0.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=2.00, 2.00
Pitch=0.00, 0.00
Bank=0.00, 0.00
Heading=0.00, 0.00

[Particle.1]
Lifetime=0.80, 0.80
Type=19
X Scale=1.00, 3.00
Y Scale=1.00, 3.00
Z Scale=1.00, 3.00
X Scale Rate=2.00, 2.00
Y Scale Rate=2.00, 2.00
Z Scale Rate=0.00, 0.00
Drag=-2.50, -2.50
Color Rate=0.00, 0.50
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=-1.00, 0.00
Fade In=0.10, 0.10
Fade Out=0.10, 0.10
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_ASOBO_splashwater_SS.dds
Bounce=0.00
Color Start=255, 255, 255, 40
Color End=232, 232, 232, 0
Jitter Distance=0.00
Jitter Time=0.00
TempK=107.50
TempRate=0.00
uv1=0.00, 0.50
uv2=0.50, 1.00
FPS=15.00
CellStart=0
CellEnd=15
TextureSize=512
CellSize=128
X Scale Goal=30.00
Y Scale Goal=30.00
Z Scale Goal=30.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00
